gcode:
  M400
  save_zoffset
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
  CLEAR_PAUSE
  M106 P2 S0
  M106 P0 S0
  M106 P4 S0
  BUFFER_MONITORING ENABLE=0
  DISABLE_BOX_HEATER

  G1 E-3 F1800
  G0 Z{max_layer_z + 3} F600
  G0 Y270 F12000
  G0 X90 Y270 F12000
  G1 Z{max_print_height - 5} F600

  UNLOAD_FILAMENT T=[current_extruder]

  M104 S0
  M140 S0
  M141 S0

  M220 S100
  M221 S100
  M84

  DISABLE_ALL_SENSOR
  {% if printer.save_variables.variables.box_count >= 1 and printer.save_variables.variables.enable_box == 1 and printer["box_extras"] %}
    BUFFER_MONITORING ENABLE=0
  {% endif %}

  BED_MESH_CLEAR
  G31
  CLEAR_LAST_FILE
  BEEP I=2 DUR=500
  SDCARD_RESET_FILE
