M400
    M140 S0
    M141 S0
    G1 E-3 F1800
    G91
    G0 Z5 F600
    G90
    WIPE
    G0 Y270 F12000
    G0 X90 Y270 F12000
    G1 Z{256 - 5} F600

  save_zoffset
  SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}
  CLEAR_PAUSE
  M106 P2 S0
  M106 P0 S0
  M106 P4 S0
  DISABLE_BOX_HEATER
  UNLOAD_FILAMENT T=[current_extruder]

  M104 S0
  M220 S100
  M221 S100
  M84

  DISABLE_ALL_SENSOR
  {% if printer.save_variables.variables.box_count >= 1 and printer.save_variables.variables.enable_box == 1 and printer["box_extras"] %}
    BUFFER_MONITORING ENABLE=0
  {% endif %}

  BED_MESH_CLEAR
  G31
  CLEAR_LAST_FILE
  BEEP I=2 DUR=500
  SDCARD_RESET_FILE
